* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}
:root {
    //TYPOGRAPHY--------------------|
    %title {
        font-size: 3.6rem;
        font-weight: 900;
    }
    %headerOne {
        font-size: 3rem;
        font-weight: 700;
    }
    %headerTwo {
        font-size: 2.625rem;
        font-weight: 700;
    }
    %headerThree {
        font-size: 2.25rem;
        font-weight: 700;
    }
    %headerFour {
        font-size: 1.875rem;
        font-weight: 500;
    }
    %headerFive {
        font-size: 1.5rem;
        font-weight: 500;
    }
    %paragraph {
        font-size: 1rem;
        font-weight: 400;
    }

    //COLORS-------------------------|
    --darkShade: #324739;
    --neutralShade: #65806D;
    --lightShade: #a7bfae;
    --primaryDark: #2a2a2a;
    --primaryLight: #f1ede7;
}
nav {
    color: var(--primaryLight);
    --background: transparent;
    position: fixed;
    display: flex;
    justify-content: center;
    height: 60px;
    width: 100%;
    background: var(--background);
    z-index: 10;
    
    .navContainer {
        width: 1000px;
        height: 100%;
        margin: 0 5vw;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            font-size: 2rem;
            font-weight: bold;
            align-self: center;
            
            a {
                text-decoration: none;
                text-transform: uppercase;
                color: inherit;
                position: relative;
            }
            a::after {
                content: '';
                position: absolute;
                left: -5%;
                top: 45%;
                width: 0%;
                height: 5px;
                background: var(--neutralShade);
                transition: .1s ease-in-out;
            }
            a:hover::after {
                width: 110%;
            }
        }

        .navLinks {
            list-style: none;
            display: flex;
            align-self: center;

            a {
                position: relative;
                color: inherit;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 500;
                list-style: none;
                text-decoration: none;
                margin-left: 20px;
                display: flex;
                justify-content : center;
            }
            a::after {
                content: '';
                background: var(--lightShade);
                position: absolute;
                width: 0%;
                height: 2.5px;
                bottom: -4px;
                transition: .1s ease-in;
            }
            a:hover::after {
                width: 100%;
            }
        }
    }
}
// intersection change -----------------------------------------------------------|
.navScrolled {
    color: var(--primaryDark);
    background: white;
    box-shadow: 0 3px 20px rgba(black, 0.2);
}
//--------------------------------------------------------------------------------|



.home {
    position: relative;
    background: radial-gradient(#8CAE97,#1C211E);
    height: 100vh;
    width: 100%;
    top: 0px;

    .info {
        position: absolute;
        top: 40%;
        width: 100%;

        h1 {
            @extend%headerOne;
            color: var(--primaryDark);
            text-align: center;
        }
        h3 {
            @extend%title;
            color: var(--primaryLight);
            text-align: center;
        }
        p {
            @extend%paragraph;
            color: var(--primaryDark);
            text-align: center;
            padding-top: 15px;
            margin: 0 10vw;
        }
    }
    .scrollDown {
        position: absolute;
        bottom: 3rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        .mouse {
            width: 1.5rem;
            height: 3rem;
            border: 2px solid white;
            border-radius: 2rem;
            margin-bottom: .5rem;
            span {
                width: .5rem;
                height: .5rem;
                background: var(--primaryDark);
                display: block;
                border-radius: 50%;
                margin: auto;
                animation: moveWheel 1s linear infinite;
            }
        }
        .arrow span {
            display: block;
            width: .6rem;
            height: .6rem;
            border: 2px solid transparent;
            border-right-color: #3B342F;
            border-bottom-color: #3B342F;
            transform: rotate(45deg);
            animation: moveArrow 1s alternate infinite;
        }
        @keyframes moveWheel {
            0%{
                opacity: 0;
                transform: translateY(.2rem);
            }
            100%{
                opacity: 1;
                transform: translateY(1.3rem);
            }
        }
        @keyframes moveArrow {
            0%{
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    }      
}
.heroBlank {
    position: absolute;
    width: 100%;
}
//ABOUT SECTION-------------------------------------------------------------------|
.about {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 40px 0px;
    width: 100%;
    background:white;
    z-index: 4;

    .about-container {
        margin-top: 50px;
        max-height: auto;
        display: flex;
        justify-content: center;
        width: 100%;

        &__main {
            width: 1000px;
            height: auto;
            margin: 0 5vw;
            display: grid;
            gap: 20px;
            grid-template-columns: 1fr 1fr;
            
            
            .text-container {
                min-width: 375px;
                grid-column: 1/2;
                grid-row: 1/2;
                min-height: 250px;
                
                h2 {
                    @extend%headerOne;
                    color: var(--darkShade);
                    position: absolute;
                    top: 300px;
                    
                }
            }
            .img-container {
                display: flex;
                justify-content: center;
                align-items: center;
                grid-column: 2/3;
                grid-row: 1/3;
                img {
                    width: 100%;
                }
            }
            &__text {
                grid-column: 1/2;
                grid-row: 2/3;
                align-items: start;
                p {
                    @extend%paragraph;
                    color: var(--primaryDark);
                    padding: 0px 0 50px;
                }
                a {
                    background: linear-gradient(var(--neutralShade), var(--darkShade));
                    color: var(--primaryLight);
                    @extend%headerFive;
                    text-decoration: none;
                    padding: 12px;
                    width: 250px;
                    text-align: center;
                    border-radius: 8px;
                    cursor: pointer;
                }
                a:hover {
                    background: linear-gradient(var(--lightShade), var(--neutralShade));
                color: var(--primaryDark);
                }
            }
            .additional-info {
                @extend%paragraph;
                color: var(--primaryDark);
                grid-column: 1/2;
                grid-row: 2/3;
                height: 0px;
                opacity: 0;
            }
            .skillBox {
                height: 0px;
                grid-column: 1/3;
                grid-row: 3/4;
                opacity: 0;

                .aSkillsTitle {
                    @extend%headerFive;
                    color: var(--neutralShade);
                    opacity: 1;
                }
                .aSkills {
                    width: 100%;
                    opacity: 1;
                    .skillName {
                        font-size: .9rem;
                    }
    
                    //Skill percentages collapsed
                    .fullBar {
                        width: 100%;
                        height: 20px;
                        border: solid 1px var(--primaryDark);
                        border-radius: 15px;
                        display: flex;
                        align-items: center;
                        opacity: 1;
                        
                        .xd {
                            margin-left: 4px;
                            height: 12px;
                            //change percentage of skill here-----------------/
                            width: 90%;
                            background: var(--lightShade);
                            border-radius: 10px;
                        }
                        .photoshop {
                            margin-left: 4px;
                            height: 12px;
                            //change percentage of skill here-----------------/
                            width: 80%;
                            background: var(--lightShade);
                            border-radius: 10px;
                        }
                        .illustrator {
                            margin-left: 4px;
                            height: 12px;
                            //change percentage of skill here-----------------/
                            width: 85%;
                            background: var(--lightShade);
                            border-radius: 10px;
                        }
                        .html {
                            margin-left: 4px;
                            height: 12px;
                            //change percentage of skill here-----------------/
                            width: 90%;
                            background: var(--lightShade);
                            border-radius: 10px;
                        }
                        .css {
                            margin-left: 4px;
                            height: 12px;
                            //change percentage of skill here-----------------/
                            width: 80%;
                            background: var(--lightShade);
                            border-radius: 10px;
                        }
                        .javascript {
                            margin-left: 4px;
                            height: 12px;
                            //change percentage of skill here-----------------/
                            width: 40%;
                            background: var(--lightShade);
                            border-radius: 10px;
                        }
                    }
                }

            }
        }
        
        
           
    }
    .about-curves {
        position: absolute;
        bottom: -95px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    .about-curves svg {
        position: relative;
        display: block;
        width: calc(210% + 1.3px);
        height: 55px;
        transform: rotateY(180deg);
    }
    .about-curves .shape-fill {
        fill: white;
    }
}


//WORK SECTION--------------------------------------------------------------------|
.work {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    background: var(--primaryDark);
    z-index: 5;
    .wContainer {
        margin: 50px 5vw 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        width: 1000px;
        height: auto;
        .w-leftText {
            text-align: center;

            .w-Title {
                color: var(--primaryLight);
                @extend%headerOne;
                padding: 40px 0 20px;
            }
            .w-Description {
                @extend%paragraph;
                color: var(--primaryLight);
                padding-bottom: 20px;
                margin: 0 5vw;   
            }
        }
        .projects {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            min-width: 400px;
            flex-wrap: wrap;
            a {
                text-decoration: none;
                transition: .1s ease-in;
                width: 375px;
                
                img {
                    display: block;
                    height: 200px;
                    width: 375px;
                    border-radius: 5px;
                    object-fit: cover;
                }
                .txtContainer {
                    position: absolute;
                    height: auto;
                    width: 375px;
                    background: white;
                    padding: 10px 0px;
                    text-align: center;
                    transform: translateY(-100%);
                    transition: .3s ease-in;
                    border-radius: 0 0 5px 5px;
                    opacity: 0;            
                    .projectName {
                        @extend%headerFive;
                        color: var(--primaryDark);
                    }
                    .projectDesc {
                        @extend%paragraph;
                        color: var(--primaryDark);
                    }
                }
            }
            .projectFour {
                img {
                    object-position: 0px -275px;
                }
            }
            a:hover {
                transform: scale(90%);
                .txtContainer{
                    opacity: 1;
                }
            }
        }
    }
    .work-curves {
        position: absolute;
        bottom: -186px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
    }
    
    .work-curves svg {
        position: relative;
        display: block;
        width: calc(170% + 1.3px);
        height: 186px;
        transform: rotateY(180deg);
    }
    
    .work-curves .shape-fill {
        fill: var(--primaryDark);
    }           
}
//CONTACT SECTION-----------------------------------------------------------------|
.contact {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(/imgs/wood.jpg);
    height: auto;
    padding: 50px 0;
    background-size: cover;

    .cContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        .cTitle {
            color: white;
            @extend%headerOne;
            padding: 50px 0 50px;
        }
    }
    form {
        display: flex;
        flex-direction: column;
        min-width: 350px;
        max-width: 500px;
        gap: 5px;

        input {
            padding: 12px;
            border-radius: 5px;
            font-size: 1.125rem;
            border: none;
            color: var(--primaryDark);
            background: white;
        }
        .cMessage {
            width: 350px;
            height: 150px;
            resize: none;
            font-size: 1.125rem;
            padding: 12px;
            border-radius: 5px;
            border: none;
            
        }
        button {
            padding: 10px;
            @extend%headerFive;
            font-weight: 600;
            letter-spacing: 2px;
            background: linear-gradient(var(--neutralShade), var(--darkShade));
            color: var(--primaryLight);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: linear-gradient(var(--lightShade), var(--neutralShade));
            color: var(--primaryDark);
        }
    }
}
//FOOTER--------------------------------------------------------------------------|
.footer {
    height: 200px;
    background: linear-gradient(#33302B, #1E1C18);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .footerSections {
        list-style: none;
        display: flex;
        gap: 20px;
        a{
            text-decoration: none;
            color: white;
        }
    }
    .signature {
        color: white;
    }
    .footerSocial {
        color: white;
        text-decoration: none;
    }
}


//fade in intersection observer animation-----------------------------------------|
.fadeIn {
    opacity: 0;
    transition: opacity 0.5s ease-in;
}
.fadeIn.appear {
    opacity: 1;
}


//Media Responsiveness--------------------------------------------------|

@media(max-width:850px) {
    //nav------------------------------|
    .navLinks {
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        margin: 0%;
        top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        transform: translateX(100%);
        transition: 250ms ease-in-out;  
    }
    nav .navContainer .navLinks a {
        font-size: 3rem;
        color: white;
    }
    nav .navContainer .navLinks a::after {
        height: 5px;
    }
    
    
    //NAVLINKS SLIDE IN----------------------------------------------|
    .showMenu{
        transform: translateX(-5%);
    }
    //BURGER MENU ---------------------------------------------------|
    .burgerMenu {
        width: 30px;
        height: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 10;
        
        .bars {
            width: 30px;
            height: 3px;
            background: var(--primaryLight);
            transition: .5s ease-in-out;
        }
        .topRotation {
            transform: rotate(225deg) translate(-4.5px, -4.5px);
        }
        .bottomRotation {
            transform: rotate(-225deg) translate(-4.5px, 4.5px);

        }
        .barX {
            background: var(--primaryDark);
        }
    }
    
    //ABOUT SECTTION-----------------------------------------------------|
    .about {
        .about-container {
            &__main {
                grid-template-columns: 1fr;
                display: flex;
                flex-direction: column;
                align-items: center;
                .text-container {
                    min-width: 375px;
                    grid-row: 1/2;
                    grid-column: 1/2;
                    min-height: 150px;
                    h2 {
                        position: relative;
                        text-align: center;
                        transform: translateY(-275%);
                    }
                }
                .img-container {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    img {
                        width: 250px;
                    }
                }
                &__text {
                    grid-column: 1/2;
                    grid-row: 3/4;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    max-width: 375px;
                }
                .skillBox {
                    width: 100%;
                    grid-column: 1/2;
                    grid-row: 4/5;
                    opacity: 0;
                }       
            }
        }
    }
}