* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
nav {
    --text:white;
    --background: transparent;
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    align-items: center;
    background: #3B342F;
    z-index: 100;
    transition: .3s ease-in;

    .logo {
        font-size: 18px;
        font-weight: bold;
        align-self: center;
        margin-left: 10%;
        
        a {
            text-decoration: none;
            text-transform: uppercase;
            color: var(--text);
        }
    }

    .navLinks {
        list-style: none;
        display: flex;
        align-self: center;
        margin-right: 10%;

        a {
            color: var(--text);
            text-transform: uppercase;
            font-size: 14px;
            list-style: none;
            text-decoration: none;
            margin-left: 20px;
        }
        a:hover {
            color: #65806D;
        }
    }
    
}
// intersection change -----------------------------------------------------------|
.navScrolled {
    --text: #3B342F;
    --background: white;
    background: var(--background);
    color: var(--text);
    box-shadow: 0 3px 20px rgba(black, 0.2)
}





// VARIABLES THAT WILL BE CONSISTENT----------------------------------------------|
:root {
    // TYPOGRAPHY-----------------|
    --titles: 5em;
    --header-one: 3.5em;
    --header-two: 3em;
    --header-three: 2.5em;
    --header-four: 1.8em;
    --header-five: 1.3em;
    --paragraphs: .9em;
    // COLORS ---------------------|
    --title-color: hsl(156,27%,15%);
    --header-color: #333;
    --paragraph-color: #444;
    --main-color: #65806D;
    --secondary-color: ;
    --accent-color: ;
}
h1 {
    font-size: var(--header-one);
    color: var(--header-color);
}
h2 {
    font-size: var(--header-two);
    color: var(--header-color);
}
h3 {
    font-size: var(--header-three);
    color: var(--header-color);
}
h4 {
    font-size: var(--header-four);
    color: var(--header-color);
}
h5 {
    font-size: var(--header-five);
    color: var(--header-color);
}
p {
    font-size: var(--paragraphs);
    color: var(--paragraph-color);
}




// GLOBAL SETTINGS-----------------------|
.text-box,
    .img-box {
        width: 50vw;
        height: 550px;    
    }
    .text-box {
        display: flex;
        align-items: center;
        &__area {
            width: 500px;
            height: 500px;
        }    
    }
    .img-box {
        background: var(--main-color);
        display: flex;
        align-items: center;
        &__area {
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }


// HEADER TITLE AND IMAGES
.one {
    display: flex;
    padding: 40px 0 0 0;

    .text-box,
    .img-box {
        width: 50vw;
        height: 550px;    
    }
    .text-box {
        display: flex;
        align-items: center;
        justify-content: right;
        background: var(--main-color);

        &__area {
            position: relative;
            height: 500px;
            width: 500px;
            margin-right: 15px;

            h1 {
                position: absolute;
                top: 150px;
                font-size: var(--titles);
                color: var(--title-color);
                text-decoration: underline;
            }
            .date {
                position: absolute;
                top: 285px;
                font-size: var(--header-five);
                color: var(--header-color);
            }
            .type {
                position: absolute;
                top: 260px;
                font-size: var(--header-five);
                color: var(--header-color);
            }
            p {
                position: absolute;
                top: 325px;
                font-size: var(--paragraphs);
                color: white;
            }
        }
    }
    .img-box {
        background: var(--main-color);
        display: flex;
        align-items: center;

        &__area {
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            
            img {
                height: 500px;
                border-radius: 15px;
            }
        }
    }
}

// PROBLEM ----------------------|
.two {
    display: flex;
    padding: 50px 0;
    .img-box {
        display: flex;
        justify-content: right;
        background: white;
        
        &__area {
            position: relative;
            margin-right: 15px;

            .moody {
                position: absolute;
                height: 400px;
                width: 250px;
                border-radius: 15px;
                object-fit: cover;
                object-position: 0%;
                transform: translate(-40%, -15%);
                z-index: 1;
            }
            .slouch {
                position: absolute;
                height: 400px;
                width: 250px;
                border-radius: 15px;
                object-fit: cover;
                object-position: 65%;
                transform: translate(40%,15%);
            }
        }
    }
    .text-box {
        
        &__area {
            margin-left: 35px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2 {
                padding: 30px 0;
            }
            p {
                line-height: 24px;
            }
            
        }
    }
}

// COMPARATIVE MARKET ANALYSIS---------------|
.three {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        padding: 40px 0;
    }
    .comparables {
        display: flex;
        max-width: 1000px;
        gap: 50px;

        .item-one {

            img {
                height: 300px;
                width: 300px;
                border-radius: 15px;
                margin: 30px 0;
                object-fit: cover;
            }
            .pros {
                color: var(--header-color);
                li {
                    font-size: .9em;
                    color: var(--paragraph-color);
                    text-align: left;
                }
            }
            .cons {
                color: var(--header-color);
                li {
                    font-size: .9em;
                    color: var(--paragraph-color);
                    text-align: left;
                }
            }
        }
        .item-two {

            img {
                height: 300px;
                width: 300px;
                border-radius: 15px;
                margin: 30px 0;
                object-fit: cover;
                object-position: 0% 70%;
            }
            .pros {
                color: var(--header-color);
                li {
                    font-size: .9em;
                    color: var(--paragraph-color);
                    text-align: left;
                }
            }
            .cons {
                color: var(--header-color);
                li {
                    font-size: .9em;
                    color: var(--paragraph-color);
                    text-align: left;
                }
            }
        }
        .item-three {

            img {
                height: 300px;
                width: 300px;
                border-radius: 15px;
                margin: 30px 0;
                object-fit: cover;
                object-position: 0% 30%;
            }
            .pros {
                color: var(--header-color);
                li {
                    font-size: .9em;
                    color: var(--paragraph-color);
                    text-align: left;
                }
            }
            .cons {
                color: var(--header-color);
                li {
                    
                    font-size: .9em;
                    color: var(--paragraph-color);
                    text-align: left;
                }
            }
        }
    }
}

// JOURNEY MAP --------------------------------|
.four {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 900px;
    img {
        width: 900px;
        border-radius: 20px;
        box-shadow: 1px 1px 10px;
    }
}
// WIREFRAMES----------------------------------|
.five {
    background: var(--main-color);
    text-align: center;
    padding: 50px 0;
    
    h2 {
        padding: 30px 0;
    }
    .approach {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        img {
            height: 400px;
            border-radius: 15px;
        }
        &__text {
            max-width: 400px;
            p {
                text-align: left;
            }
        }

    }
    .lofi {
        padding: 50px 0;
        display: flex;
        justify-content: center;
        gap: 100px;
        
        img {
            height: 400px;
        }

    }
}
// PHOTO GRID
.six {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 50px;
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        

        img {
            height: 400px;
            width: 400px;
            object-fit: cover;
        }
    }
    .img1 {
        grid-column: 1/2;
    }
    .img2 {
        grid-column: 2/3;
    }
    .img3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .img4 {
        grid-column: 1/2;
        grid-row: 2/3
    }

}

//FOOTER--------------------------------------------------------------------------|
.footer {
    height: 200px;
    background: linear-gradient(#33302B, #1E1C18);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .footerSections {
        list-style: none;
        display: flex;
        gap: 20px;
        a{
            text-decoration: none;
            color: white;
        }
    }
    .signature {
        color: white;
    }
    .footerSocial {
        color: white;
        text-decoration: none;
    }
}









@media(max-width:850px) {
    //nav------------------------------|
    .navLinks {
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        margin: 0%;
        top: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        transform: translateX(100%);
        transition: .5s ease-in-out;
        a {
            font-size: 30;
        }  
    }
    nav .navLinks a {
        font-size: 30px;
        color: white;
    }
    nav .navLinks a:hover {
        color: white;
    }
    nav .navLinks a::after {
        background: #fff;
        width: 100%;
        height: 4px;
    }
    //NAVLINKS SLIDE IN----------------------------------------------|
    .showMenu{
        transform: translateX(0%);
    }
    //BURGER MENU ---------------------------------------------------|
    .burgerMenu {
        width: 30px;
        height: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 10%;
        cursor: pointer;
        z-index: 10;
        
        .bars {
            width: 30px;
            height: 3px;
            background: var(--text);
            transition: .5s ease-in-out;
        }
        .topRotation {
            transform: rotate(225deg) translate(-4.5px, -4.5px);
        }
        .bottomRotation {
            transform: rotate(-225deg) translate(-4.5px, 4.5px);

        }
    }
}